src/templates/index.pug
doctype html
html(lang="ru")

    head

        title myStartTemplate
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="msapplication-TileColor" content="#ffffff")
        //meta(name="msapplication-TileImage" content="/images/faviocns/ms-icon-144x144.png")
        meta(name="theme-color" content="#ffffff")
        link(rel="stylesheet" href="/css/main.css")

    body.body

        include components/header

        main.main

            .main__wrapper

                section.main__content

                    h1.title.title_h1 My Start Template!

        include components/footer.pug

    script(src="/js/main.js")
    script(src="/js/global.js")

public/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <title>myStartTemplate</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-TileColor" content="#ffffff">
    <!--meta(name="msapplication-TileImage" content="/images/faviocns/ms-icon-144x144.png")-->
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/css/main.css">
</head>

<body class="body">
    <header class="header"></header>
    <main class="main">
        <div class="main__wrapper">
            <section class="main__content">
                <h1 class="title title_h1">My Start Template!</h1>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__wrapper">
            <address class="footer__author-info"><a class="footer__link" href="https://github.com/SharyginNikita" target="_blank">MyGitHub</a></address>
        </div>
    </footer>
</body>
<script src="/js/main.js"></script>
<script src="/js/global.js"></script>

</html>
